m4_changequote({{,}})

TAB: menu-complete
# Shift-Tab
"\e[Z": menu-complete-backward

"\C-h": backward-kill-word
"\C-b": insert-self

# Disable mouse for ST terminal
"\C-e": ""
"\C-y": ""

"\C-^": "\C-a#"
"\C-x\C-e": edit-and-execute-command

"\el": kill-whole-line
"\eu": universal-argument
"\C-t": set-mark
"\C-k": kill-region
"\C-p": yank

m4_define({{forloop}}, {{m4_pushdef({{$1}}, {{$2}})_forloop($@)m4_popdef({{$1}})}})
m4_define({{_forloop}}, {{$4{{}}m4_ifelse($1, {{$3}}, {{}}, {{m4_define({{$1}}, m4_incr($1))$0($@)}})}})

m4_define({{REPEAT}},{{forloop(__ignorethis__,1,$1,$2)}})

# Alt + number moves cursor to n-th word
"\e0": "REPEAT(20,{{\C-a}})"
"\e1": "REPEAT(20,{{\C-a}})REPEAT(1,{{\ef}})"
"\e2": "REPEAT(20,{{\C-a}})REPEAT(2,{{\ef}})"
"\e3": "REPEAT(20,{{\C-a}})REPEAT(3,{{\ef}})"
"\e4": "REPEAT(20,{{\C-a}})REPEAT(4,{{\ef}})"
"\e5": "REPEAT(20,{{\C-a}})REPEAT(5,{{\ef}})"
"\e6": "REPEAT(20,{{\C-a}})REPEAT(6,{{\ef}})"

"\e[1;5D": backward-word
"\e[1;5C": forward-word

set blink-matching-paren off
set colored-completion-prefix on
set colored-stats on
set completion-ignore-case on
set show-all-if-ambiguous on
set bell-style none
set isearch-terminators "C-C"
set visible-stats on
set enable-bracketed-paste on
set history-size 100
