m4_changequote({{,}})m4_dnl
m4_changecom({{###}})m4_dnl
m4_define(NEWGIT,
	m4_ifelse(-1,m4_regexp(m4_esyscmd(git --version),version 2),no,yes))m4_dnl
# This is Git's per-user configuration file.
[user]
	name = PhilipRoman
	email = frfilips@gmail.com
	signingkey = 086D4086FB9A3AA6EF325782EC23F3796F88A723
[pager]
	diff = less
[core]
	pager = less
	editor = nano
	eol = lf
	excludesFile = /etc/gitignore
[push]
	m4_ifelse(yes,NEWGIT,default = simple)
[commit]
	m4_syscmd({{gpg --list-public-keys|grep -Fq 'Philip Roman'}})
	gpgsign = m4_ifelse(m4_sysval,0,true,false)

[stash]
	showPatch = true
[diff]
	algorithm = patience

[difftool]
	prompt = false

[difftool.latex]
	cmd = git-latexdiff \"$LOCAL\" \"$REMOTE\"

m4_define({{RED_FG}},{{210}})m4_dnl
m4_define({{RED_BG}},{{52}})m4_dnl
[delta]
	tabs = 3
	minus-style = "RED_FG RED_BG"
	minus-emph-style = "RED_FG 88"
	plus-style = "syntax #303030"
	plus-emph-style = "syntax #606060"
#	word-diff-regex = "[^{} \\t(),]+"
#	max-line-distance = 0.2
	line-numbers = true
	navigate = true
	hunk-header-style = omit

[init]
	defaultBranch = master

[alias]
m4_define({{DELTA_OPTIONS}},{{-w $((COLUMNS - 4)) }})m4_dnl
	delta = -c 'pager.diff=delta DELTA_OPTIONS' diff
	deltas = -c 'pager.diff=delta DELTA_OPTIONS -s' diff
	vimdiff = difftool --tool=vimdiff
	bettervimdiff = difftool -d -x bettervimdiff
	s = status
	ch = checkout
	cm = commit
	rei = rebase -i
	a = add
	au = add -u
	ri = rebase -i
	ri2 = rebase -i @~2
	rhard = reset --hard
	d = diff
	d1 = diff @~1
	d2 = diff @~2
	d3 = diff @~3
	df = diff --name-only
	df1 = diff --name-only @~1
	dfs = diff --name-only --staged
	dst = diff --staged
	de = delta
	des = deltas
	bd = bettervimdiff
	bv = bettervimdiff
	bvd = bettervimdiff
	latexdiff = difftool -t latex
	ldiff = latexdiff
	b = branch
	g = log --color=always --all --decorate --oneline --graph --date-order
	ls = !cd -- "${GIT_PREFIX:-.}" && git ls-files | cut -d/ -f1 | uniq | xargs ls -d --group-directories-first --color
	nls = !cd -- "${GIT_PREFIX:-.}" && find -mindepth 1 -maxdepth 1 | cut -c3- | sort | comm -23 - "$(bash -c 'echo <(git ls-files | cut -d/ -f1 | sort | uniq )')" | xargs ls -d --group-directories-first --color
# log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
	hist = log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'

[merge]
	tool = vimdiff
	conflictstyle = diff3

	graph = log --color=always --all --decorate --oneline --graph
[color]
	ui = true
m4_ifelse(no,NEWGIT,{{m4_define(italic,)}})
[color "diff"]
	old          = red
	new          = brightgreen
	context      = white
	whitespace   = green reverse
	meta         = blue italic
	frag         = white 18 bold
	commit       = blue italic
[credential]
	helper = store
[gpg]
	program = gpg
