m4_changequote({{,}})m4_dnl
m4_changecom({{###}})m4_dnl
m4_define(NEWGIT,
	m4_ifelse(-1,m4_regexp(m4_esyscmd(git --version),version 2),no,yes))m4_dnl
# This is Git's per-user configuration file.
[user]
	name = PhilipRoman
	email = frfilips@gmail.com
	signingkey = 086D4086FB9A3AA6EF325782EC23F3796F88A723
[pager]
	diff = less
[core]
	pager = less
	editor = nano
	eol = lf
	excludesFile = /etc/gitignore
[push]
	m4_ifelse(yes,NEWGIT,default = simple)
[commit]
	gpgsign = true

[stash]
	showPatch = true
[diff]
	algorithm = patience

[difftool]
	prompt = false

m4_define({{RED_FG}},{{210}})m4_dnl
m4_define({{RED_BG}},{{52}})m4_dnl
[delta]
	tabs = 3
	minus-style = "RED_FG RED_BG"
	minus-emph-style = "RED_FG 88"
	plus-style = "syntax #303030"
	plus-emph-style = "syntax #606060"
#	word-diff-regex = "[^{} \\t(),]+"
#	max-line-distance = 0.2
	line-numbers = true
	navigate = true

[alias]
m4_define({{DELTA_OPTIONS}},{{-w $((COLUMNS - 4)) }})m4_dnl
	delta = -c 'pager.diff=delta DELTA_OPTIONS' diff
	deltas = -c 'pager.diff=delta DELTA_OPTIONS -s' diff
	vimdiff = difftool --tool=vimdiff
	s = status
	ch = checkout
	a = add
	d = diff
	de = delta
	des = deltas
	vd = vimdiff
	b = branch
	g = log --color=always --all --decorate --oneline --graph --date-order
	ls = !cd -- "${GIT_PREFIX:-.}" && git ls-files | cut -d/ -f1 | uniq | xargs ls -d --group-directories-first --color
	nls = !cd -- "${GIT_PREFIX:-.}" && find -mindepth 1 -maxdepth 1 | cut -c3- | sort | comm -23 - <(git ls-files | cut -d/ -f1 | sort | uniq ) | xargs ls -d --group-directories-first --color
# log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
	hist = log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'

	graph = log --color=always --all --decorate --oneline --graph
[color]
	ui = true
m4_ifelse(no,NEWGIT,{{m4_define(italic,)}})
[color "diff"]
	old          = red
	new          = brightgreen
	context      = brightyellow
	whitespace   = green reverse
	meta         = blue italic
	frag         = white 18 bold
	commit       = blue italic
[credential]
	helper = store
[gpg]
	program = gpg
