m4_include(colors.m4)
## Here is an example for assembler.
##
syntax "asm" "\.(S|s|asm)$"
color red "\<[A-Z_]{2,}\>"
color lightgreen "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)"
color lightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor lightred "^[[:space:]]*[.0-9A-Z_]*:"
color lightcyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
## Highlight strings (note: VERY resource intensive)
color lightyellow "<[^= 	]*>" ""(\\.|[^"])*""
color lightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Highlight comments
color lightblue "//.*"
color lightblue start="/\*" end="\*/"
## Highlight trailing whitespace
color ,green "[[:space:]]+$"
m4_include(common.m4)
