m4_include(colors.m4)
syntax "AWK" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"
magic "awk script"
comment "#"
linter "sh -c 'awk --lint -f $1 </dev/null' sh "

color black,white "\$[A-Za-z0-9_!@#$*?-]+"
color black,brightwhite "\$0"
color black,brightblue "\$1"
color black,magenta "\$2"
color black,pink "\$3"
color STDLIB "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
color STDLIB "\<(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
color STDLIB "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
color DECLARATION "\<(function|extension)\>"
color DECLARATION "\<(BEGIN|END)\>"
color ARRAY "[[:alnum:]]+\["
color OPERATOR "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color KEYWORD_FLOW  "[{}]"
color KEYWORD_FLOW  "\<(for|if|while|do|else|in|delete|exit)\>"
color KEYWORD_JUMP  "\<(break|continue|return)\>"
color STDLIB "\<(close|getline|next|nextfile|print|printf|system|fflush)\>"
color STDLIB "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
color STDLIB "\<(asort|asorti|gensub|gsub|index|length|match)\>"
color STDLIB "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
color STDLIB "\<(mktime|strftime|systime)\>"
color STDLIB "\<(and|compl|lshift|or|rshift|xor)\>"
color STDLIB "\<(bindtextdomain|dcgettext|dcngettext)\>"
color STRING   "/.*[^\]/"
color STRING ""(\\.|[^"])*"|'(\\.|[^'])*'"
color ESCAPE   "\\."
color COMMENT "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color TRAILING_SPACE "[[:space:]]+$"
color MIXED_SPACE "	+ +| +	+"
