m4_changequote({{,}})

m4_define({{DEFAULT}},white)
m4_define({{PRIMARY}},blue)
m4_define({{TRAILING_SPACE}},{{,lightblack}})
m4_define({{MIXED_SPACE}},{{,red}})
m4_define({{CONTROL}},{{black,lightmagenta}})

m4_define({{KEYWORD}},lightblue)
m4_define({{KEYWORD_STORAGE}},mauve)
m4_define({{KEYWORD_VISIBILITY}},blue)
m4_define({{KEYWORD_FLOW}},{{bold,orange}})
m4_define({{KEYWORD_JUMP}},{{bold,lagoon}})

m4_define({{OPERATOR}},{{lightcyan}})
m4_define({{NUMBER}},white)
m4_define({{ARRAY}},{{mint}})
m4_define({{FIELD}},{{lightcyan}})
m4_define({{CAST}},lightblack)

m4_define({{STRING}},{{green}})
m4_define({{ESCAPE}},{{blue}})
m4_define({{EXPANSION}},{{bold,cyan}})
m4_define({{COMMENT}},{{italic,lightblack}})
m4_define({{COMMENT_DOC}},{{bold,italic,lightblack}})

m4_define({{STDLIB}},{{bold,lightwhite}})
m4_define({{CALL}},{{bold,lightwhite}})

m4_define({{DECLARATION}},{{black,white}})
m4_define({{LOCAL}},red)
m4_define({{LABEL}},{{black,lagoon}})

m4_define({{ERROR}},{{black,red}})
