m4_changequote({{,}})

m4_define({{DEFAULT}},white)
m4_define({{PRIMARY}},blue)
m4_define({{TRAILING_SPACE}},{{,brightblack}})
m4_define({{MIXED_SPACE}},{{,red}})
m4_define({{CONTROL}},{{black,brightmagenta}})

m4_define({{KEYWORD}},brightblue)
m4_define({{KEYWORD_STORAGE}},mauve)
m4_define({{KEYWORD_VISIBILITY}},blue)
m4_define({{KEYWORD_FLOW}},{{bold,orange}})
m4_define({{KEYWORD_JUMP}},{{bold,lagoon}})

m4_define({{OPERATOR}},{{brightcyan}})
m4_define({{NUMBER}},white)
m4_define({{ARRAY}},{{mint}})
m4_define({{FIELD}},{{brightcyan}})
m4_define({{CAST}},brightblack)

m4_define({{STRING}},{{green}})
m4_define({{ESCAPE}},{{blue}})
m4_define({{EXPANSION}},{{bold,cyan}})
m4_define({{COMMENT}},{{italic,brightblack}})
m4_define({{COMMENT_DOC}},{{bold,italic,brightblack}})

m4_define({{STDLIB}},{{bold,brightwhite}})
m4_define({{CALL}},{{bold,brightwhite}})

m4_define({{DECLARATION}},{{black,white}})
m4_define({{LOCAL}},red)
m4_define({{LABEL}},{{black,lagoon}})

m4_define({{ERROR}},{{black,red}})
