m4_include(colors.m4)
## Here is an example for css files.

syntax "css" "\.(css|scss)$"

linter csslint-nano

comment "/*|*/"

color black,yellow  "[#.]?[:a-zA-Z0-9-]*"
color lightyellow  start="\{" end="\}"
color lightwhite start=":" end="[{;]"

color white "#[0-9a-fA-F]{3}"
color white "#[0-9a-fA-F]{6}"
color cyan "v[wh][ ;)]"
color cyan "p[xt][ ;)]"
color cyan "%[ ;)]"

color yellow "\[.*?]"
color yellow ":active|:focus|:hover|:link|:visited|:link|:after|:before|\$"
color red ":|\{|\}"
color lightblack ";"

color lightblack start="\/\*" end="\*\/"

color white start="\"" end="\""

color white "!important"

color lightwhite,cyan  "@media.+"

## Trailing spaces
color ,green "[[:space:]]+$"
## Mixed spaces/tabs
color ,red " +	"
m4_include(common.m4)
