m4_include(colors.m4)
syntax "diff" "\.diff"

## accept both GNU diff (starts with "1,2c3,4" or "---" when using -u)
## and Git diff (starts with "diff --git")
header "(^[0-9]+(,[0-9]+)?[dac][0-9]+(,[0-9]+)?)|(^diff --git.*)|(^---)"

color red "^[<\-].*"
color green "^[>+].*"

color lightblack,red "^---.*"
color lightblack,green "^\+\+\+.*"

color lightblack "^[^<> +@0-9\-].*"
color lightblack "@@.*@@"
color lightblack "^---$"
color lightblack "^[0-9].*"
m4_include(common.m4)
color black "[[:space:]]"
