m4_include(colors.m4)
syntax "gradle" "\.gradle$"

comment "//"

m4_include(common.m4)

color ARRAY "[[:alnum:]]+\["
color OPERATOR "[][+*/^&%!<>=-]"

color DECLARATION "\<class *[[:alnum:]_]+\>"
color KEYWORD "\<(class|extends|implements|import|void|instanceof|interface|package|super|throws|new|this)\> *"
color KEYWORD_VISIBILITY "\<(abstract|private|protected|public)\>"
color KEYWORD_STORAGE "\<(static|final|transient|native|strictfp|synchronized|volatile|default)\>"
color KEYWORD_FLOW "\<(do|else|for|if|switch|try|while)\> *"
color KEYWORD_JUMP "\<(break|continue|return|throw)\s*\>"
color KEYWORD_JUMP "\<(case|catch|finally)\s*\>"
color KEYWORD_JUMP "\<(default:)"

color DEFAULT "@[A-Za-z_0-9]+"

# comments
color COMMENT "//.*"
color COMMENT start="/\*" end="\*/"
color brightwhite,red "Copyright\s+\([cC]\).+"

color STRING """"
color STRING ""([^"]|\\")*""
color STRING "''"
color STRING "'([^']|\\')*'"

color DEFAULT "[{}]"
color brightred "^[[:alnum:]].+$"
color black,brightred "^[[:alnum:]]+"
color bold,magenta "^(	|    )[[:alnum:]{ ]+"
color bold,green "^(	|    ){2}[[:alnum:]{ ]+"
color bold,blue "^(	|    ){3}[[:alnum:]{ ]+"

color brightred "^}"
color bold,magenta "^(	|    )}"
color bold,green "^(	|    ){2}}"
color bold,blue "^(	|    ){3}}"

color DEFAULT "^	+"

icolor NUMBER "\b(([1-9][0-9]+)|0+)\.[0-9]+\b" "\b[1-9][0-9]*\b" "\b0[0-7]*\b" "\b0x[1-9a-f][0-9a-f]*\b"

color red "[][]"

m4_include(common.m4)
