m4_include(colors.m4)
## HTML syntax highlighting rules for Nano

syntax "html" "\.(s?html?(.j2)?|xml)$"
magic "HTML document"
header ".*?(<html>|<!DOCTYPE)"
comment "<!--|-->"

linter html-validator-nano

color lightyellow start="<script>" end="</script>"
color lightyellow start="<style>" end="</style>"

color lightblack "<[^>]*>"

## Tags
color black,yellow "</?[qwertys][^ >]*"
color ,blue        "</?[uiop][^ >]*"
color ,red         "</?[ad][^ >]*"
color ,green         "</?[fgk][^ >]*"
color ,cyan        "</?[hjzx][^ >]*"
color ,magenta     "</?[lcvbnm][^ >]*"

color lightblack "[<>]"

color lightblack "<!DOCTYPE [^>]+>"

## URLs
color lightcyan "https?://[^' <>]+"
color lightcyan "[^"' <>]+\.(js|css)"?"

## Named character references and entities
color blue "&#?[[:alnum:]]*;"

# color magenta "\{[^\}]*\}"
# color lightgreen "[[:space:]]((end)?if|(end)?for|in|not|(end)?block)[[:space:]]"

## Comments
color green start="<!--" end="-->"

## Trailing spaces
color ,green "[[:space:]]+$"

## Mixed spaces and tabs
color ,red " +	"
## only color the spaces (this is a tab)
color ,black "	"
m4_include(common.m4)
