m4_include(colors.m4)
syntax "makefile" "[Mm]akefile$"
header "(^#!.*/(env +)?[bg]?make( |$)|^\.[A-Za-z_/0-9-]+:)"

# color conditionals
color black,blue  "\<(ifeq|ifdef|ifneq|ifndef)\>"
color lightblack,yellow "\<else\>"
color black,red "\<endif\>"

# keywords
color cyan  "^(export|include|override)\>"
# ???
# color green  "^[^:+	]+\+"

# targets
color blue  "^[^:+=	]+(:)"

# assignments
color lightred  "^[^:+=	]+([?:+]?=)"
# assignment operators
color lightmagenta "[=,<>]" " *(\+=|\?=|:=|&&|\|\|)"

# functions, etc.
color lightblue "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color lightblue "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color lightblue "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color lightblue "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color lightblue "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"

# strings
color yellow "\"(\\.|[^\"])*\"|'(\\.|[^'])*'"

# variable expansions
color lightred "\$+(\{[^} ]+\}|\([^) ]+\))"
# automatic variable expansions
color italic,lightwhite,blue "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"

# parameterized targets/dependencies suffix
color italic,lightwhite,blue "%[^/ :]*"
# parameterized target/dependencies
color italic,lightwhite,magenta "%"

# escapes
color black,yellow   "\$\$|\\.?"

# comments
color lightblack "(^|[[:space:]])#([^{].*)?$"

# surrounding part of variables/functions
color lightmagenta    "\$\(" ")"

# '@' symbol
color blue "^[[:space:]]@"

# flags for command
color lightyellow "[[:space:]](--?[a-zA-Z0-9]*)"

# show trailing whitespace
color white,red "[[:space:]]+$"
# warn about spaces
color white,red "^ *"
m4_include(common.m4)
