m4_include(colors.m4)
# Markdown syntax

syntax "markdown" "\.(md)$"

comment "<!---|-->"

# Headings
color italic,lightgreen  "^ *#+.*"
color lightgreen  "^ *#+ *"

color white start="^```" end="^```"
color white start="^---" end="^..."
color black,mint "^```"
color lightyellow "'[^']*'"
color lightyellow ""[^"]*""
color lightblack "\.(:|\+|=|-|\^|\*|/)"
color lightyellow "(:|\+|=|-|\^|\*|/)"
color lightgreen "="
color red "~~"

# MathJax
color lightblack "[{}]"
color lightwhite "\\[{}]"
color lightwhite "[()]"
color yellow "\\[a-zA-Z]+(_[a-z0-9A-Z{ ])?"
color lightblack "\\"
color mauve "_([a-z0-9A-Z]|\{[^}]+}) "
color black,latte "\$"
color lightcyan "\[[^]]*](\([^)]*\))?"
color cyan "[][]"

## Trailing spaces
color ,green "[[:space:]]+$"
## Mixed spaces/tabs
color ,red " +	"
m4_include(common.m4)
