m4_include(colors.m4)
## Here is an example for Bourne shell scripts.
##
syntax "sh" "\.sh$" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_login" "\.bash_logout" "\.bash_profile" "bash_profile" "\.profile" "revise\..+$"
header "^#!.*/(env +)?(ba)?sh( |$)"
## keywords:
color KEYWORD_FLOW "\<(case|do|done|elif|else|esac|fi|for|function|if|in|select|then|until|while)\>"
color KEYWORD_JUMP "\<(break|continue|case|return)\>"
color italic,brightgreen "\""
color KEYWORD_FLOW "(\;|!|&|(\|\|))"
color LOCAL "[^ =]*="
color KEYWORD_FLOW "(=|[0-9]? *> *(&[0-9])?|[0-9] *?< *(&[0-9])?|\|)"
color EXPANSION "`"
color ESCAPE "\\x[0-9a-fA-F][0-9a-fA-F]"
color OPERATOR "-(eq|ne|gt|lt|ge|le)\>"
## builtins:
color STDLIB "\<(alias|bg|bind|break|builtin|caller|cd|command|compgen|complete|compopt|continue|declare|dirs|disown|echo|enable|eval|exec|exit|export|false|fc|fg|getopts|hash|help|history|jobs|kill|let|local|logout|mapfile|popd|printf|pushd|pwd|read|readarray|readonly|set|shift|shopt|source|suspend|test|times?|trap|true|type|typeset|ulimit|umask|unalias|unset|wait)\>"
## not buitins:
## cat|chmod|chown|cp|env|grep|install|ln|make|mkdir|mv|rm|sed|tar|touch
color EXPANSION "\$[[:alnum:]?$@_]+"
color EXPANSION "\$\{[^}]+}"
color DECLARATION "^[[:space:]]*[a-zA-Z0-9_]+[[:space:]]*\([[:space:]]*\)"
color COMMENT "(^|[[:space:]])#.*$"
color STRING "'(\\.|[^'])*'"
m4_include(common.m4)
color CONTROL "[^[:print:]	]"
color blue "[{}()$/]"
color ESCAPE "[\\%]."
color STRING start="<<EOM" end="^EOM"
